<template>
  <list class="list">

		<refresh @pullingdown='onpullingdown' @refresh="onrefresh" :display=" refreshing ? 'show' : 'hide' " class="refresh-part">
			<text class="refresh-txt">{{refreshText}}</text> 
			<!-- 加载数据中... -->
			<loading-indicator></loading-indicator>
		</refresh>
		
    <cell v-for="(item, index) in dataList" :key="item.id">
			<view class="item">
				<image class="img" :src="item.cmsSubti"></image>
				<view class="detail-area">
					<text class="title">{{item.cmsTitle}}</text>
					<view class="bottom">
						<text class="time">{{item.time}}</text>
						<text class="depart">{{item.department}}</text>
					</view>
				</view>
			</view>
    </cell>
  </list>
</template>

<script>
	import { getPolicyList } from "@/fetch/api/policy/index.js"
  export default {
    data () {
      return {
        refreshing:false,
        refreshText:'',
        dataList: [],
        pageParams:{
        	offset:0,
        	limit:10
        }
      }
    },
		//点击搜索框
		onNavigationBarSearchInputConfirmed(e){
			console.log(e,'e');
			this.onrefresh();
		},
		methods:{
			/**
			 * 获取政策列表
			 */
			getPolicyList(){
				let params = {
					cmsTitle:'',
					offset:this.pageParams.offset,
					limit:this.pageParams.limit
				}
				return getPolicyList(params)
			},
			onpullingdown(e) {
				if (this.refreshing) return;
				if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
					this.refreshText = '↑ 加载中'
				} else {
					this.refreshText = '↓ 加载中'
				}
			},
			onrefresh(e) {
				if (this.refreshing) return;
				this.refreshing = true;
				try{
					this.pageParams.offset = 0;
					this.getPolicyList().then(res=>{
						this.dataList = res;
						this.refreshing = false;
						this.refreshText = '↓ 加载中';
					})
				}catch(err){
					this.refreshing = false;
					this.refreshText = '↓ 加载中'
				}
			},
			goToSearch(){
				uni.navigateTo({
					url: '/pages/policy/search'
				});
			}
		}
  }
</script>

<style scoped>
	.list {
		background-color: #f0f0f0;
	}
	.list .refresh-part {
		width:750rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		padding:20rpx 0;
	}
	.list .refresh-part .refresh-txt {
		color:#333;
		font-size: 29rpx;
		margin-right:30rpx;
	}
	.list .item {
		flex-direction: row;
		align-items: stretch;
		margin:15rpx 15rpx 0;
		padding:30rpx 20rpx;
		width:720rpx;
		border-radius: 10rpx;
		background-color: #fff;
	}
	.list .item .img{
		width:230rpx;
		height:150rpx;
		border:1px solid #ccc;
		margin-right:25rpx;
	}
	.list .item .detail-area {
		flex:1;
		justify-content: space-between;
	}
	.list .item .detail-area .title {
		font-size: 28rpx;
	}
	.list .item .detail-area .bottom {
		flex-direction: row;
		align-items: center;
	}
	
	.detail-area .bottom .time {
		font-size: 24rpx;
		margin-right:15rpx;
	}
	.detail-area .bottom .depart{
		font-size: 24rpx;
	}
</style>