<template>
	<view class="container">
		
		
		
		<list class="list" :loadmoreoffset="10" @loadmore ="loadMore" ref="list">
				

			<header>
				<view class="status-bar" :style="{ height: iStatusBarHeight + 'px'}"></view>
				<view class="search-part" @click="goToSearch">
					<view class="content">
						<icon type="search" size="12" color="#fff" class="cum-search-icon"/>
						<text class="txt">搜索文章</text>
					</view>
				</view>
			</header>
			
			<refresh @pullingdown='onpullingdown' @refresh="onrefresh" :display=" refreshing ? 'show' : 'hide' " class="refresh-part">
				<text class="refresh-txt">{{refreshText}}</text> 
				<!-- 加载数据中... -->
				<loading-indicator></loading-indicator>
			</refresh>
			
			<!-- 注意事项: 不能使用 index 作为 key 的唯一标识 -->
			<cell v-for="(item, index) in dataList" :key="item.cmsId">
				<view class="item" @click="goToDetail(item.cmsId)">
					<view class="img-area">
						<image class="main-img" :src="item.mainImg"></image>
						<text class="title">{{item.cmsTitle}}</text>
					</view>
					<view class="bottom-area">
						<text class="txt">{{item.cmsSubti}}</text>
						<image class="sub-img" :src="item.subImg"></image>
					</view>
				</view>
			</cell>
			
			<cell v-if="isLoading">
				<text class="loadmore-part">加载中...</text>
			</cell>
			
			<cell v-if="isFinish">
				<text class="loadmore-part">全部加载完成</text>
			</cell>
			
		</list>
	</view>
</template>

<script>
	import { getPolicyList } from "@/fetch/api/policy/index.js"
  export default {
    data () {
      return {
				iStatusBarHeight:0,
				refreshing:false,
				isLoading:false,
				isFinish:false,
				refreshText:'',
        dataList: [],
				pageParams:{
					offset:0,
					limit:10
				}
      }
    },
		onLoad() {
			this.iStatusBarHeight = uni.getSystemInfoSync().statusBarHeight;
			this.onrefresh();
		},
		methods:{
			/**
			 * 获取政策列表
			 */
			getPolicyList(){
				let params = {
					cmsTitle:'',
					offset:this.pageParams.offset * this.pageParams.limit,
					limit:this.pageParams.limit
				}
				return getPolicyList(params)
			},
			onpullingdown(e) {
				if (this.refreshing) return;
				if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
					this.refreshText = '↑ 加载中'
				} else {
					this.refreshText = '↓ 加载中'
				}
			},
			onrefresh(e) {
				if (this.refreshing) return;
				this.refreshing = true;
				this.isFinish = false;
				try{
					this.pageParams.offset = 0;
					this.getPolicyList().then(res=>{
						this.dataList = res;
						this.refreshing = false;
						this.refreshText = '↓ 加载中';
						if(res.length < this.pageParams.limit){
							this.isFinish = true;
						}
					})
				}catch(err){
					this.refreshing = false;
					this.refreshText = '↓ 加载中'
				}
			},
			loadMore(){
				if(this.isFinish || this.isLoading) return;
				try{
					this.pageParams.offset += 1;
					this.isLoading = true;
					this.getPolicyList().then(res=>{
						this.dataList = this.dataList.concat( res );
						 this.$nextTick(()=>{
							 this.isLoading = false;
							 if(res.length < this.pageParams.limit){
								this.isFinish = true;
							 }
						 })
					})
				}catch(err){
					this.pageParams.offset -= 1;
					this.isLoading = false;
					this.isFinish = false;
				}
			},
			goToSearch(){
				uni.navigateTo({
					url: '/pages/policy/search'
				});
			},
			goToDetail(id){
				uni.setStorage({
				    key: 'policyId',
				    data: id,
				    success: function () {
							uni.navigateTo({
								url: '/pages/policy/detail'
							});
				    }
				});
			}
		}
  }
</script>

<style scoped>
	.container {
		flex:1;
	}
	.status-bar {
		background-color: #23A8F2;
	}
	.list{
		flex:1;
		padding-bottom:30rpx;
		text-overflow: hidden;
	}
	.search-part {
		background-color: #23A8F2;
		padding:20rpx 20rpx;
	}
	.search-part .content {
		background-color: #5CC0F2;
		flex-direction: row;
		align-items: center;
		height:36rpx;
		border-radius: 13rpx;
		padding:26rpx 20rpx;
	}
	
	.search-part .content .cum-search-icon{
		position: relative;
		top:2rpx;
	}
	
	.search-part .content .txt {
		font-size: 26rpx;
		color:#fff;
		margin-left:10rpx;
	}
	
	.list {
		width:750rpx;
	}
	.list .refresh-part {
		width:750rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		padding:30rpx 0;
	}
	.list .refresh-part .refresh-txt {
		color:#333;
		font-size: 29rpx;
		margin-right:30rpx;
	}
	.list .item {
		background-color: #fff;
		width:750rpx;
		align-items: stretch;
		margin:15rpx 20rpx;
		width:710rpx;
		border-radius: 10rpx;
		border:1px solid #ccc;
		box-shadow:0 0 3px 3px #ccc;
	}
	.list .item .img-area{
		position: relative;
	}
	.list .item .img-area .title {
		position:absolute;
		bottom: 10rpx;
		left:0;
		right:0;
		padding: 15rpx 10rpx;
		color:#fff;
		font-size: 34rpx;
		z-index:1;
		overflow: hidden;
		text-overflow: ellipsis;
		background-color: rgba(0,0,0,.5);
	}
	.list .item .img-area .main-img {
		width:710rpx;
		height:300rpx;
		border:1px solid #ccc;
	}
	
	.list .item .bottom-area {
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		padding:25rpx 0;
	}
	.list .item .bottom-area .txt{
		font-size: 28rpx;
		display: inline-block;
		width:500rpx;
	}
	.list .item .bottom-area .sub-img{
		width:160rpx;
		height:90rpx;
		border:1px solid #ccc;
	}
	.list .loadmore-part {
		text-align: center;
		padding:15rpx 0 20rpx;
		font-size: 28rpx;
		color:#24AEF3;
	}
</style>