<template>
	<view class="container1">
		
		<view class="status-bar" :style="{ height: iStatusBarHeight + 'px'}"></view>
		
		<list class="list">
				<refresh @pullingdown='onpullingdown' @refresh="onrefresh" :display=" refreshing ? 'show' : 'hide' " class="refresh-part">
					<text class="refresh-txt">{{refreshText}}</text> 
					<!-- 加载数据中... -->
					<loading-indicator></loading-indicator>
				</refresh>

			<header>
				<view class="search-part" @click="goToSearch">
					<view class="content">
						<icon type="search" size="12" color="#fff" class="cum-search-icon"/>
						<text class="txt">搜索文章</text>
					</view>
				</view>
			</header>
			<!-- 注意事项: 不能使用 index 作为 key 的唯一标识 -->
			<cell v-for="(item, index) in dataList" :key="item.cmsId" @click="goToDetail(item.cmsId)">
				<view class="item">
					<view class="img-area">
						<image class="main-img" :src="item.mainImg"></image>
						<text class="title">{{item.cmsTitle}}</text>
					</view>
					<view class="bottom-area">
						<text class="txt">{{item.cmsSubti}}</text>
						<image class="sub-img" :src="item.subImg"></image>
					</view>
				</view>
			</cell>
		</list>
	</view>
</template>

<script>
	import { getPolicyList } from "@/fetch/api/policy/index.js"
  export default {
    data () {
      return {
				iStatusBarHeight:0,
				refreshing:false,
				refreshText:'',
        dataList: [],
				pageParams:{
					offset:0,
					limit:10
				}
      }
    },
		onLoad() {
			this.iStatusBarHeight = uni.getSystemInfoSync().statusBarHeight;
			this.onrefresh();
		},
		methods:{
			/**
			 * 获取政策列表
			 */
			getPolicyList(){
				let params = {
					cmsTitle:'',
					offset:this.pageParams.offset,
					limit:this.pageParams.limit
				}
				return getPolicyList(params)
			},
			onpullingdown(e) {
				if (this.refreshing) return;
				if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
					this.refreshText = '↑ 加载中'
				} else {
					this.refreshText = '↓ 加载中'
				}
			},
			onrefresh(e) {
				if (this.refreshing) return;
				this.refreshing = true;
				try{
					this.pageParams.offset = 0;
					this.getPolicyList().then(res=>{
						this.dataList = res;
						this.refreshing = false;
						this.refreshText = '↓ 加载中';
					})
				}catch(err){
					this.refreshing = false;
					this.refreshText = '↓ 加载中'
				}
			},
			goToSearch(){
				uni.navigateTo({
					url: '/pages/policy/search'
				});
			},
			goToDetail(id){
				this.$uniPromiseMethods.setStorageSync('policyId',id).then(StorageRes=>{
					uni.navigateTo({
						url: '/pages/policy/detail'
					});
				})
			}
		}
  }
</script>

<style scoped>
	.container1 {
		flex:1;
		border:1px solid green;
		
	}
	.status-bar {
		background-color: #23A8F2;
	}
	.list{
		flex:1;
	}
	.search-part {
		background-color: #23A8F2;
		padding:20rpx 20rpx;
	}
	.search-part .content {
		background-color: #5CC0F2;
		flex-direction: row;
		align-items: center;
		height:36rpx;
		border-radius: 13rpx;
		padding:26rpx 20rpx;
	}
	
	.search-part .content .cum-search-icon{
		position: relative;
		top:2rpx;
	}
	
	.search-part .content .txt {
		font-size: 26rpx;
		color:#fff;
		margin-left:10rpx;
	}
	
	.list {
		width:750rpx;
	}
	.list .refresh-part {
		width:750rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		padding:20rpx 0;
	}
	.list .refresh-part .refresh-txt {
		color:#333;
		font-size: 29rpx;
		margin-right:30rpx;
	}
	.list .item {
		width:750rpx;
		align-items: stretch;
		margin:0 20rpx;
		margin-top:30rpx;
		width:710rpx;
		border-radius: 10rpx;
		border:1px solid #ccc;
	}
	.list .item .img-area{
		position: relative;
	}
	.list .item .img-area .title {
		position:absolute;
		bottom: 10rpx;
		left:10rpx;
		color: red;
		font-size: 34rpx;
		z-index:1;
		width:690rpx;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.list .item .img-area .main-img {
		width:710rpx;
		height:300rpx;
		border:1px solid #ccc;
	}
	
	.list .item .bottom-area {
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		padding:25rpx 0;
	}
	.list .item .bottom-area .txt{
		font-size: 28rpx;
		display: inline-block;
		width:500rpx;
	}
	.list .item .bottom-area .sub-img{
		width:160rpx;
		height:90rpx;
		border:1px solid #ccc;
	}
</style>