<template>
  <list class="container">
    <!-- 注意事项: 不能使用 index 作为 key 的唯一标识 -->
    <cell v-for="(item, index) in dataList" :key="item.id" class="item" :loadmoreoffset="20">
			
			<view class="area">
				<text class="title">医生:</text>
				<text class="value">{{item.user_name}}</text>
			</view>
			
			<view class="area">
				<text class="title">拟扣款:</text>
				<text class="value">{{item.carpay_total_amount}}元</text>
			</view>
			
			<view class="area">
				<text class="title">违规记录:</text>
				<text class="value">{{item.userVioSize}}条</text>
			</view>
      
    </cell>
  </list>
</template>

<script>
	import { deptCollectDetail } from "@/fetch/api/home/index.js"
  export default {
    data () {
      return {
        dataList: []
      }
    },
		onLoad(){
			this.deptCollectDetail();
		},
		methods:{
			/**
			 * 获取详情
			 */
			deptCollectDetail(){
				let params ={
					hosId:100,
					userId:101,
					deptNm:'神经内科一组'
				}
				deptCollectDetail(params).then(res=>{
					this.dataList = res || [];
				})
			}
		}
  }
</script>

<style scoped>
	.container {
		flex:1;
		border:1px solid #ccc;
	}
	.item {
		flex-direction: row;
		justify-content: space-between;
		padding:15rpx 30rpx;
	}
	.area {
		flex-direction: row;
		font-size: 25rpx;
	}
		
	.area .title {
		font-size: 30rpx;
	}
	
	.area .value {
		font-weight: 600;
		font-size: 30rpx;
	}
</style>